.wrap {
  background-color: var(--white100);
}

.clickable {
  cursor: pointer;
}

.table {
  table-layout: fixed;
  width: 100%;
  background-color: var(--white100);
  overflow-x: visible;

  tr {
    position: relative;
  }
}

.row {
  &:first-child {
    border-top: 1px solid var(--grey20);
  }

  border-bottom: 1px solid var(--grey20);

  &.expanded {
    border-bottom: 0 solid transparent;
    position: relative;

    &.expandedSpecialStyle {
      background-color: var(--grey20);
    }
  }
}

.th {
  vertical-align: middle;
  font-weight: 600;
  padding: 10px 10px 10px 24px;
  &:first-child {
    padding: 10px 10px 10px 24px;
  }
  &:last-child {
    padding: 0;
  }
}

.td {
  vertical-align: middle;
  padding: 10px 10px 10px 24px;
  &:first-child {
    padding: 10px 10px 10px 24px;
  }
  &:last-child {
    padding: 0;
  }
}

.expandedLeftBorderHeader {
  display: block;
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius: 4px;
  background-color: var(--black2);
}

.expandedLeftBorderBody {
  display: block;
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  width: 4px;
  height: 100%;
  border-bottom-left-radius: 4px;
  background-color: var(--black100);
}

.expandedRow {
  background-color: var(--grey20);
  position: relative;
}

.tableNoData {
  margin: 30px 0 0 0;
  font-size: 18px;
  box-sizing: border-box;
  padding: 20px;
}

.tableSettings {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
  height: 43px;

  .left {
    display: flex;
    align-items: center;
  }
}

.tableSettingsItem {
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.tableSettingsBtn {
  width: 40px;
  height: 40px;
  padding: 6px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 1;
  background-color: var(--white100);

  svg {
    fill: var(--grey20);
  }

  &.btn-primary svg {
    fill: var(--white100);
  }
}

.storiesSettingsContainer {
  padding: 0 0 16px 0;

  > * + * {
    margin: 0 0 0 16px;
  }
}

.gray {
  :global(thead) {
    background-color: var(--grey20);
  }
  :global(tbody) {
    background-color: var(--grey20)
  }
  :global(th) {
    height: 52px;
    line-height: 52px;
    padding: 0;
  }
  :global(td) {
    height: 4px;
    line-height: 44px;
    padding: 0;
  }
}

.orange {
  :global(thead) {
    background-color: var(--orange10);
  }
  :global(tbody) {
    background-color: var(--white100)
  }
}

.small {
  :global(th) {
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 8px;
    padding-top: 8px;
    border: none;
  }

  :global(td) {
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
  }

  :global(tr) {
    border: none;
  }

  .row:first-child {
    border-top: 0;
  }
}

.relative {
  position: relative;
}

.iconSort {
  margin-left: 7px;
  vertical-align: text-bottom;
}

@keyframes highlight {
  0% {
    background-color: var(--white100);
    opacity: 0.2;
  }
  50% {
    background-color: var(--orange40);
    color: var(--white100);
  }
  100% {
    background-color: var(--white100);
    opacity: 1;
  }
}

.diff {
  animation-name: highlight;
}

.headerTitle {
  min-height: 17px;
}
